[Date]
date.timezone="UTC"
expose_php= Off

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
[Opcache]
opcache.enable=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0
